{
  "name": "intellectus-campanhas",
  "version": "1.0.0",
  "description": "Gestão de envio de campanhas Intellectus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  }
}
